# Mawa-NotificationMe

./: NotificationMeSolution.sln  README.md
Mawa.NotificationMe/: Mawa.NotificationMe.csproj
Mawa.NotificationMe/Controllers/: NotificationModel_ListCtrl.cs
Mawa.NotificationMe/Core/: INotificationApp.cs  NotificationAppControlCore.cs  NotificationPasser.cs
Mawa.NotificationMe/Enums/: NotificationModelType.cs  NotificationReadingState.cs
Mawa.NotificationMe/Models/: GeneralTextNotificationModel.cs  NotificationModelCore.cs
Mawa.SoundNotificationMe/Core/: INotificationSoundApp.cs  NotificationSoundAppControlCore.cs  NotificationSoundPasser.cs
