<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/AwthanSoft/Mawa-NotificationMe</RepositoryUrl>
    <Copyright>© 2021-2022 AwthanSoft</Copyright>
    <RepositoryType>github</RepositoryType>
    <Version>22.9.7</Version>
    <Authors>AwthanSoft</Authors>
    <Product>Mawa Application Notification Base</Product>
    <AssemblyVersion>22.9.7.1</AssemblyVersion>
    <FileVersion>22.9.7.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\LockProject\00\LockSolution\Mawa.Lock\Mawa.Lock.csproj" />
    <ProjectReference Include="..\..\..\..\RandomProject\00\RandomSolution\Mawa.Random\Mawa.Random.csproj" />
  </ItemGroup>

</Project>
